<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#CD5C5C"
        android:orientation="vertical"
        >





        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#e8e8e7"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">



            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toll payment"
                android:textColor="#CB4335"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textStyle="bold"

                android:layout_gravity="center_horizontal|center_vertical"/>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="right"
                android:orientation="horizontal" >
                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:textColor="#CB4335"
                    android:layout_marginLeft="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:onClick="signout"
                    android:layout_gravity="center_horizontal|center_vertical"/>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground"
            >


            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Card number"
                android:background="#f3f3f3"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:layout_marginTop="70dp"
                android:id="@+id/editText"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:hint="Expiration date (mm/yy)"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:hint="cvv"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editText3"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp" />

            </LinearLayout>



            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="right"
                android:onClick="Next1"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:text="NEXT"
                android:textColor="#fff"
                android:background="@drawable/btn"/>

        </LinearLayout>



    </LinearLayout>



</ScrollView>

