<?xml version="1.0" encoding="utf-8"?>
<!-- copyrighted content owned by Android Arena (www.androidarena.co.in)-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#CB4335"
        android:orientation="vertical"
        >





        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#e8e8e7"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">



            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="#CB4335"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textStyle="bold"

                android:layout_gravity="center_horizontal|center_vertical"/>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="right"
                android:orientation="horizontal" >



            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground"
            >
            <ImageView android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icon2"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>


            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="name"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:id="@+id/editText"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText2"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Phone"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editText3"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText4"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText5"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"/>

            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="right"
                android:onClick="Next1"
                android:layout_marginTop="16dp"
                android:text="NEXT"
                android:textColor="#fff"
                android:background="@drawable/btn"/>

        </LinearLayout>



    </LinearLayout>



</ScrollView>
