<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#CD5C5C"
        android:orientation="vertical"
        >





        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#e8e8e7"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">



            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toll payment"
                android:textColor="#CB4335"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textStyle="bold"

                android:layout_gravity="center_horizontal|center_vertical"/>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="right"
                android:orientation="horizontal" >
                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:textColor="#CB4335"
                    android:layout_marginLeft="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:onClick="signout"
                    android:layout_gravity="center_horizontal|center_vertical"/>


            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"

            android:background="@drawable/greybackground"
            android:weightSum="1">
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="40dp"
                    android:text="Select your Bank:"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editText4"
                    android:textColor="#2582C5"
                    android:textSize="22dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>
            <LinearLayout android:layout_width="360dp"
                android:layout_height="240dp"
                android:orientation="horizontal"
                android:layout_weight="0.13">
                <RadioGroup
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:id="@+id/RadioGroup1">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Indian Bank"
                        android:id="@+id/radioButton1"
                        android:checked="false"
                        android:textSize="15dp" />

                    <RadioButton
                        android:layout_width="177dp"
                        android:layout_height="30dp"
                        android:text="ICICI Bank"
                        android:id="@+id/radioButton2"
                        android:checked="false"
                        android:textSize="15dp"
                        android:layout_marginRight="20dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="State Bank of India"
                        android:id="@+id/radioButton3"
                        android:textSize="15dp"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Axis Bank"
                        android:textSize="15dp"
                        android:id="@+id/radioButton4"
                        android:checked="false" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="HDFC Bank"
                        android:textSize="15dp"
                        android:id="@+id/radioButton5"
                        android:checked="false" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="City Union Bank"
                        android:textSize="15dp"
                        android:id="@+id/radioButton6"
                        android:checked="false" />
                </RadioGroup>
            </LinearLayout>
            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="right"
                android:onClick="Net1_2"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:text="NEXT"
                android:textColor="#fff"
                android:background="@drawable/btn"/>



        </LinearLayout>

    </LinearLayout>






